<view class='container'>

 <view class="daily-task">
<view class="task-content">
      <view wx:if="{{tasks.list.length < 1}}" class="tips">暂无任务</view>
      <view wx:for="{{tasks.list}}" wx:key="{{index}}}" class="task-item">
        <image mode="widthFix" src="{{item.icon ? item.icon : '../../images/coins-icon.png'}}" class="task-icon"></image>
        <view class="right-block">
          <view class="task-info">
            <view class="task-name">{{item.name}}</view>
            <view class="task-award">{{item.desc}}</view>
          </view>
          <view class="task-status">
            <view class="task-process {{item.done==item.times ? 'task-process_done' : ''}}" style="width: {{item.process ? item.process : 0}}%;"></view>
            <button wx:if="{{!userInfo}}" class="task-btn task-btn_login" open-type="getUserInfo" lang="zh_CN" type="default" size="mini" bindgetuserinfo="onGotUserInfo">{{item.opName}}</button>
            <view wx:else class="task-btn" bindtap="doTask" data-taskid="{{item.taskId}}" data-times="{{item.times}}" data-done="{{item.done ? item.done : 0}}" data-type="{{item.type}}" data-op="{{item.op}}">{{item.opName}}</view>
          </view>
        </view>
      </view>
    </view>
    </view>

    </view>
