swiper {
  width: 100%;
}

.slide-image {
  border-radius: 30rpx;
  margin: 0 30rpx;
}

.games {
  padding: 20rpx 30rpx 0 30rpx;
}

.content {
  box-sizing: border-box;
  padding: 10rpx 0 10px 0; 
  border-bottom: 1rpx solid #ededed;
}

.item-title {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  justify-content: space-between;
}

.item-title .game-category {
  color: #0c0c0c;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.item-title .game-category>view:nth-child(1) {
  min-height: 50rpx; 
  padding-top: 6rpx;
  box-sizing: border-box;
}

.item-title .game-category image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 15rpx;
}

.game-more {
  font-size: 12px;
  color: #353535;
  padding-left: 40rpx;
  box-sizing: border-box;
}

.scroll-view_H {
  width: 100%;
  white-space: nowrap;
}

.item_content {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30rpx;
}

.scroll-view_H .item_content:nth-child(1) {
  margin-left: 0;  
}

.game-icon {
  border-radius: 30rpx;
}

.game-title {
  color: #353535;
  font-size: 13px;
  overflow-x: scroll;
  text-align: center;
  padding: 4rpx 0;
}

.game-desc {
  color: #b2b2b2;
  font-size: 11px;
  overflow-x: scroll;
  text-align: center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.gamebox-games {
  box-sizing: border-box;
  padding: 0rpx 30rpx;
  -webkit-overflow-scrolling: touch;
}

.gamebox-item {
  display: flex;
  height: 150rpx;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.gamebox-item-logo {
  padding-right: 10px;
  display: flex;
  align-items: center;
}

.gamebox-item-logo image {
  width:  50px;
  height: 50px;
  border-radius: 5px;
}

.gamebox-item-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.gamebox-item-info .gamebox-item-info-title {
  color: #353535;
  font-size: 13px;
  text-align: center;
}

.gamebox-item-info .gamebox-item-info_desc {
  color: #b2b2b2;
  font-size: 11px;
  margin-top: 5px;
}

.gamebox-item-num {
  font-size: 12px;
  text-align: center;
  margin-left: 30rpx;
}

.gamebox-item-num text {
  color: #ff0621;
}

.gamebox-item-play {
  border: 1rpx solid #3884d8;
  font-size: 13.5px;
  color: #3884d8;
  border-radius: 15px;
  padding: 4px 0;
  width: 60px;
  box-sizing: border-box;
  text-align: center;
}

.tab-layout {
   width: 100%;
   border-bottom: 1rpx solid #eee;
   box-sizing: border-box;
   white-space: nowrap; 
   background: white;
   height: 80rpx;
}
.tab-item {
  display: inline-block;
  text-align: center;
  font-size: 13.5px;
  line-height: 80rpx;
}

.tab-item-on{
  color: #f3b244;
  flex: 1;
}

