.container1 {
  background: #eee;
  box-sizing: border-box;
  padding: 10px;
  height: 100%;
}

.game-item {
  box-sizing: border-box;
  background: #fff;
  border-radius: 5px;
}

.game-item-body {
}

.game-item-body image {
}

.game-item-info {
  display: flex;  
  justify-content: space-between;
}

.game-item-info-head {
  display: flex;
}

.game-item-info-head_logo {
  height: 40px;
  width: 40px;
}

.game-item-info-head_logo image {
  height: 100%;
  width: 100%;
}

.game-item-info-head_desc {
  display: flex;  
  flex-direction: column;
}

.game-item-info-foot {
  text-align: right;  
}
