<view class="container">
  <!-- top -->
  <view class="top-bar">
    <view>
      <text class="wel">你好 </text> <text class="nick">{{userName}}</text></view>
    <view>
      <image src="../../images/coin.png" />
      <text>1000</text>
    </view>
  </view>
  <!-- content -->
  <view class="games">
  <view class="content" wx:for="{{categorys}}" wx:key="">
    <view class="item-title">
      <view>{{item.name}}</view>
      <view class="game-more" bindtap="clickMore" data-id="{{index}}">more</view>
    </view>
   <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
      <view class="item_content" wx:for="{{item.games}}"
       wx:key="" wx:for-index="idx" wx:for-item="game" 
       bindtap="clickGame" data-index="{{index}}" data-id="{{idx}}">

        <image style="width: 180rpx; height: 180rpx; border-radius: 30rpx;" 
        src="{{game.logo}}"/>
        <text>{{game.name}}</text>
        <text>{{game.playerNum}}人在玩</text>
      </view>
    </scroll-view>
  </view>
  </view>
  <view class="ad">
    <ad unit-id="adunit-a3868a599f8b3cfa"></ad>
  </view>
</view>
