<view class="nav-class" wx:if="{{mode!=1 || !appId}}" bindtap="preview">
  <slot></slot>
</view>

<navigator hover-stay-time="100" class="nav-class" wx:else target="miniProgram" open-type="navigate" app-id="{{appId}}" path="{{path}}" extra-data="{{extra}}" bindtap="onNav">
  <slot></slot>
</navigator>

