.container {
  position: relative;
  background-color: #eee;
  box-sizing: border-box;
  height: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.item-layout {
  background-color: white;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20rpx;
  margin-bottom: 30rpx;
}

.item-image {
  width: 100%;
  height: 130px;
  border-radius: 10px;
  margin-bottom: 20rpx;
}

.item-sub-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.item-text-layout {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.text-title {
  font-weight:bold;
  font-size:15px;
  margin-bottom:2px;
  color:#303030
}

.text-desc {
  font-size: 12px;
  font-weight: 500;
  color: #666666;
}

.item-btn {
  background-color: #F4E322;
  border-radius: 5px;
  font-size: 13px;
  width: 75px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}