<view class="rank">
	<view class="rank-head">
		<image class="head-img" lazy-load="{{true}}" mode="aspectFill" src="../../images/default-banner.png"/>
		<view class="head-mask">
			<view class="mask-bottom flex">
        <view  class="mask-text">
          <text class="peopleNum">13445  人参加</text>
          <view class="rule-btn" bindtap="clickRule">规则</view>
        </view>
        <xcx-navigator class="into-btn" game="{{game_wuxianlou}}">进入游戏</xcx-navigator>
			</view>
		</view>
	</view>
<!-- 	<view class="rank-pub">
		<view style="width:70rpx;text-align:center;">
        	<image src="../../images/public.png" style="width:30rpx;height:30rpx;margin-top:24rpx" />
      	</view> 
      	<view  style="height:60rpx;flex-grow:1;"> 
        	<swiper autoplay="{{true}}" interval="3000" duration="1000" circular="{{true}}" vertical="{{true}}" style="height:60rpx">
        		<block wx:for="{{lists}}" wx:key="{{index}}">
        		  	<swiper-item>
        		    	<text>{{item.index+'. '+item.content}}</text>
        		  	</swiper-item>
        		</block>
        	</swiper>
      	</view> 
        <text style="width:70rpx;font-size:700;text-align:center;"> > </text>  
	</view> -->

	<view>
		<view class="list-tab">
			<view class="onetab {{activeIndex == 0? 'activeList':''}}" data-index="0" bindtap="clickTab" style="border-right: 1px solid #ededed">榜单</view>
			<view class="onetab {{activeIndex == 1? 'activeList':''}}" data-index="1" bindtap="clickTab">评论</view>
		</view>
    <view style="display:{{activeIndex == 0? 'block':'none'}}">
      <view class="ranks">
        <view class="ranksCont">
          <view class="list-item flex" wx:for="{{rankList}}" wx:key="{{index}}">
              <view class="flex">
                <text class="ranking" style="color:{{item.ranking=='1'?'#ff6d34':(item.ranking=='2'?'#1fc3a2':(item.ranking=='3'?'#fca237':'#303030'))}}">{{item.ranking}}</text> 
                <image class="avatar" lazy-load="{{true}}" mode="aspectFill" src="{{item.avatar}}"/>
                <text class="name">{{item.name}}</text>
              </view>
              <view class="score-text">{{item.score}}  分</view>
          </view>
        </view>
      </view>
      <view class="flex myrank">
        <view class="flex">
          <text class="ranking" style="color:#fca237">26</text> 
          <image class="avatar" lazy-load="{{true}}" mode="aspectFill" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83epoLgQ007f6jkTJ5n0RpHAwWR56OOlTuboiaC0ucYEQ3BKMJxwPZ9xlvgibwrCS7YSANms02icYbicyTg/132" />
          <view class="myname">
            <text style="font-weight: 700">曹若晨</text>
            <view style="color:#fca237"><text style="font-weight: 700">200</text> 分</view>
          </view>
        </view>
        <view>
          <view class="mybtn zl-btn" bindtap="onHelp">助力</view>
          <view class="mybtn tz-btn" bindtap="onChallenge">挑战</view>
        </view>
      </view>
    </view>
    <view style="display:{{activeIndex == 1? 'block':'none'}}">
      <xcx-rr />
    </view>
	</view>

  <view class="help" style="display: {{helpShow ? 'block' : 'none'}}" bind:tap="hideHelp">
    <view class="help-box" catch:tap="catch">
      <view class="help-head">邀请好友助力</view>
      <view class="help-content">
        <view class="help-tab flex">
          <view>好友</view>
          <view>得分</view>
          <view>助力</view>
        </view>
        <view class="help-item flex" wx:for="{{helpList}}" wx:key="{{index}}">
          <view class="flex">
            <image class="avatar" lazy-load="{{true}}" mode="aspectFill" src="{{item.avatar}}"/>
            <text class="name">{{item.name}}</text>
          </view>
          <view class="score-text">{{item.score}}</view>
          <view class="score-text">{{item.help}}</view>
        </view>
        <view class="help-item flex" wx:for="{{nohelpList}}" wx:key="{{index}}">
          <view class="flex">
            <image class="avatar" lazy-load="{{true}}" mode="aspectFill" src="../../images/touxiang.png" />
            <text class="name">  ？  </text>
          </view>
          <view class="score-text">  -  </view>
          <view class="score-text">  -  </view>
        </view>
      </view>
    </view>
  </view>

  <xcx-danmu danmuList="{{danmuList}}" height="120" bind:clickText="clickDanmu"/>
</view>
