.rank{
	font-size:30rpx;
	height:100%;
}
.flex{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.rank-head{
	width:100%;
	height:380rpx;
	position: relative;
}
.head-img{
	width: 100%;
	height:100%;
}
.head-mask{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height:100%;
	background-color: rgba(0,0,0,0.1);
}
.mask-bottom{
	position: absolute;
	bottom: 30rpx;
	width: 100%;
	height:56rpx;
	padding:0 25rpx;
	box-sizing: border-box;
	align-items: flex-end;
}
.mask-text{
	color:#fff;
	font-size:24rpx;
	font-weight: 700;
	margin-left: 25rpx;
}
.peopleNum{
	margin-left:20rpx;
	font-size:24rpx;
}
.rule-btn{
	display: inline-block;
	color:#666666;
	width:80rpx;
	height:36rpx;
	line-height: 36rpx;
	background-color: #fff;
	border-radius: 8rpx;
	text-align: center;
	margin-left: 24rpx;
}
.into-btn{
	width:140rpx;
	height:56rpx;
	line-height: 56rpx;
	background-color: #f4e322;
	border-radius: 14rpx;
	font-weight: 700;
	text-align: center;
}

.list-tab{
	border-bottom: 1rpx solid #ededed;
	color: #888888;
}
.onetab{
	display: inline-block;
	width: 49%;
	height: 75rpx;
	line-height: 75rpx;
	text-align: center;
}
.activeList{
	color:#000;
	font-weight: 700;
}

.ranks{
	box-sizing: border-box;
	width: 100%;
	padding:20rpx 20rpx 132rpx 20rpx ;
	background-color: #f4f3f3;
}
.ranksCont{
	border-radius: 16rpx;
	background-color: #fff;
	padding:0 32rpx;
}
.list-item{
	width:100%;
	height:110rpx;
	box-sizing: border-box;
	border-bottom: 1px solid #eee;
}
.ranking{
	min-width: 60rpx;
	padding: 0 10rpx;
	font-size:36rpx;
}
.avatar{
	width: 70rpx;
	height: 70rpx;
	border-radius: 70rpx;
}
.name{
	margin-left: 20rpx;
}
.score-text{
	color:#666666;
}
.myrank{
	position: fixed;
	bottom: 0;
	background-color: #fff;
	box-shadow: 0 -4rpx 20rpx #ddd;
	width:100%;
	height: 134rpx;
	box-sizing: border-box;
	padding:0 32rpx;
}
.myname{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 20rpx;
}

.mybtn{
	margin-left:38rpx;
	display: inline-block;
	width: 130rpx;
	height:56rpx;
	line-height: 56rpx;
	border-radius: 12rpx;
	text-align: center;
	font-weight: 700;
}
.zl-btn{
	background-color: #9fcefa;
}
.tz-btn{
	background-color: #f4e322;
}

.help{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	box-sizing: border-box;
	padding:0 40rpx;
}
.help-box{
	width: 100%;
	margin-top: 120rpx;
	background-color: #f4e322;
	border-radius: 10rpx;
	text-align: center;
	padding: 30rpx;
	box-sizing: border-box;
}
.help-head{
	font-weight: 700;
}
.help-tab{
	justify-content: space-around;
}
.help-content{
	width: 100%;
	margin-top: 30rpx;
	padding: 20rpx;
	box-sizing: border-box;
	background-color: #fff;
}
.help-item{
	width: 100%;
	height: 100rpx;
	border-bottom: 1px solid #eee;
}