<view class="rank">
	<view class="rank-head">
		<image class="head-img" lazy-load="{{true}}" mode="aspectFill" src="{{banner}}"/>
		<view class="head-mask">
			<view class="mask-bottom flex">
        <view  class="mask-text">
          <text class="peopleNum">{{playerNum}}  人参加</text>
          <view class="rule-btn" bindtap="clickRule">规则</view>
        </view>
        <view class="mybtn" bindtap="changeStatus" style="background-color:rgba(0,0,0,0.5);color:#fff;width:180rpx">
          <xcx-navigator game="{{intoGame}}">进入游戏 ></xcx-navigator>
        </view>
			</view>
		</view>
	</view>

	<view>
		<view class="list-tab">
			<view class="onetab {{activeIndex == 0? 'activeList':''}}" data-index="0" bindtap="clickTab">榜单</view>
			<!-- <view class="onetab {{activeIndex == 1? 'activeList':''}}" data-index="1" bindtap="clickTab">评论</view> -->
		</view>
    <!-- <view style="display:{{activeIndex == 0? 'block':'none'}}"> -->
      <view class="ranks">
        <view class="ranksCont">
          <view class="list-item flex" wx:for="{{ranks}}" wx:key="{{index}}">
              <view class="flex">
                <text class="ranking" style="color:{{item.rank=='1'?'#ff6d34':(item.rank=='2'?'#1fc3a2':(item.rank=='3'?'#fca237':'#303030'))}}">{{item.rank || '-'}}</text> 
                <image class="avatar" lazy-load="{{true}}" mode="aspectFill" src="{{item.avatar || '../../images/defaultavatar.png'}}"/>
                <text class="name">{{item.name || '-'}}</text>
              </view>
              <view class="score">{{item.score}}  分</view>
          </view>
        </view>
      </view>
      <view class="flex myrank">
        <view class="flex">
          <text class="ranking" style="color:#fca237;font-weight:700">{{rank || '-'}}</text> 
            <view class="avatar"><open-data type="userAvatarUrl"></open-data></view>
          <view class="myname">
            <open-data type="userNickName" lang="zh_CN"></open-data>
            <view style="color:#fca237">{{score}}<text style="font-weight: 500"> 分</text></view>
          </view>
        </view>
        <view>
            <view class="mybtn zl-btn" data-aid="{{aid}}" bindtap="onHelp">助力</view>
            <view class="mybtn"  bindtap="changeStatus">
              <xcx-navigator game="{{intoGame}}">进入游戏</xcx-navigator>
            </view>
            <!-- <view class="mybtn" bindtap="onChallenge">挑战</view> -->
        </view>
      </view>
    <!-- </view> -->
    <!-- <view style="display:{{activeIndex == 1? 'block':'none'}}">
      <xcx-rr />
    </view> -->
	</view>

  <xcx-zhuli show="{{helpShow}}" helpList="{{helpList}}" />

  <xcx-danmu danmuList="{{danmuList}}" height="120" bind:clickText="clickDanmu"/>

  <view class="gotoHelp flex"  style="display: {{gotohelpShow ? 'flex' : 'none'}}">
    <view  class="gotohelpBox">
      <image class="close" mode="aspectFill" src="../../images/close.png" bind:tap="hideGotohelp"/>
      <view>好友 <text style="font-weight: 700;font-size: 38rpx">曹若晨</text> 邀请你帮助Ta打榜得分</view>
      <view class="gotohelp-btn" bind:tap="hideGotohelp">
        <xcx-navigator game="{{intoGame}}">去助力</xcx-navigator>
      </view>
    </view>
  </view>
</view>

<xcx-login bindonlogin="onLogin" />
