<view>
  <view class="screenshot">
    <image wx:for="{{gameDetail.pics}}" wx:key="*this" mode="widthFix" src="{{item}}"></image>
  </view>
  
  <view class="content">
    <view class="intro">{{gameDetail.text}}</view>
    <view class="tip">
      这款游戏叫[{{gameDetail.name}}]，<text>长按</text>复制下面的名字，就可以在微信里搜索这款游戏并玩起来了。
    </view>
    <view class="name">{{gameDetail.name}}</view>
    <view class="desc">
      {{gameDetail.desc}}
    </view>
  </view>
</view>
