.screenshot{
  display: flex;
  justify-content: space-around;
}
.screenshot image{
  flex: 1;
  margin-left: 3%;
}
.screenshot image:first-child{
  margin-left: 0;
}
.intro{
  padding: 15px 20px 0 20px;
  font-size: 14px;
  font-weight: bold;
}
.tip{
  margin: 20px 20px 0;
  font-size: 14px;
}
.tip text{
  font-weight: bold;
}
.name{
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
.desc{
  margin-left: 15px;
  margin-top: 20px;
  font-size: 14px;
}