<view class="container">
  <view class="my">
    <view class="my-info">
      <view class="avatar">
        <image src="{{userInfo ? userInfo.avatar : '../../images/defaultavatar.png'}}"></image>
      </view>
      <view class="user-info">
        <view class="base-info">
          <view wx:if="{{!!userInfo}}">{{userInfo.name}}</view>
          <button wx:else open-type="getUserInfo" lang="zh_CN" type="default" size="mini" bindgetuserinfo="onGotUserInfo">点击登陆</button>
        </view>
        <view class="bottom-block">
          <view class="my-fund coins">
            <image mode="widthFix" src="../../images/coins-icon.png" class="coins-icon"></image>
            <text>{{userInfo ? userInfo.coins : '0'}}</text>
          </view>
          <!-- <view class="my-fund packet">
            <image mode="widthFix" src="../../images/packet-icon.png" class="packet-icon"></image>
            <text>{{'5元'}}</text>
          </view>
          <view class="withdraw">提现</view> -->
        </view>
        
      </view>
      
      <navigator url="/pages/lottery/index" class="lottery">
        <image mode="widthFix" src="../../images/lottery-icon.png"></image>
      </navigator>
      <!-- <view class="lottery" bindtap="goLottery">
        <image mode="widthFix" src="../../images/lottery-icon.png"></image>
      </view> -->
    </view>
  </view>
  
  <!-- <view class="banners">
    <navigator hover-class="none" url="/pages/mall/index" class="credits">
      <view class="left-block">
        <view class="title">积分商城</view>
        <view class="detail">查看详情</view>
      </view>
      <image mode="widthFix" src="../../images/credit.png" class="right-block"></image>
    </navigator>
    <navigator hover-class="none" url="/pages/records/index" class="welfare">
      <view class="left-block">
        <view class="title">积分福利</view>
        <view class="detail">查看详情</view>
      </view>
      <image mode="widthFix" src="../../images/welfare.png" class="right-block"></image>
    </navigator>
  </view> -->
  <navigator hover-class="none" url="/pages/mall/index" class="card-box credits">
    <view class="left-block">
      <image mode="widthFix" src="../../images/mall-icon.png"></image>
      <text class="title">金币商城</text>
    </view>
    <view class="right-block">
      <text class="name">300金币兑换王者荣耀皮肤</text>
      <image mode="widthFix" src="../../images/right-arrow.png" class="right-arrow"></image>
    </view>
  </navigator>

  <navigator hover-class="none" url="/pages/records/index" class="card-box hit-record">
    <view class="left-block">
      <image mode="widthFix" src="../../images/hit-icon.png"></image>
      <text class="title">打榜记录</text>
    </view>
    <view class="right-block">
      <image mode="widthFix" src="../../images/packet-icon.png" class="packet-icon"></image>
      <text class="name">3.2元</text>
      <image mode="widthFix" src="../../images/right-arrow.png" class="right-arrow"></image>
    </view>
  </navigator>

  <navigator wx:if="{{games.length>0}}" hover-class="none" url="/pages/mall/index" class="card-box often-play">
    <view class="left-block">
      <image mode="widthFix" src="../../images/oftwn-play-icon.png"></image>
      <text class="title">最近常玩</text>
    </view>
    <view class="right-block">
      <view class="game-content">
        <view wx:for="{{games}}" wx:key="{{index}}" wx:for-item="game" wx:if="{{index < 4}}" class="game-icon">
          <image mode="widthFix" src="{{game.logo}}"></image>
        </view>
      </view>
      <image mode="widthFix" src="../../images/right-arrow.png" class="right-arrow"></image>
    </view>
  </navigator>

  <!-- <navigator hover-class="none" url="/pages/records/index" class="card-box hit-record">
    <view class="title">最近常玩</view>
    <view class="arrow-box">
      <view class="right-arrow"></view>
    </view>
  </navigator> -->

  <!-- <view class="games">
    <view class="item-head">
      <view class="title">最近常玩</view>
    </view>
    
    <view wx:if="{{games.length>0}}" class="games-box">
      <scroll-view class="scroll-view_H" scroll-x>
        <block wx:for="{{games}}" wx:key="{{index}}" wx:for-item="game">
          <xcx-navigator class="item_content" game="{{game}}">
            <image lazy-load="{{true}}" class="game-icon" src="{{game.logo}}" style="width: {{gameItemWidth}}px; height: {{gameItemWidth}}px;"/>
            <view style="width:{{gameItemWidth}}px;" class='game-title'>{{game.name}}</view>
            <view wx:if="{{game.playerNum}}" style="width:{{gameItemWidth}}px;" class='game-desc'>{{game.playerNum}}人在玩</view>
          </xcx-navigator>
        </block>
      </scroll-view>
    </view>
    <view wx:else class="tips">你最近还没有玩游戏哦，赶紧去玩吧</view>
  </view> -->

  <view class="daily-task">
    <view class="item-head">
      <view class="title">日常任务<text wx:if="{{tasks.total > 0}}">({{tasks.done}}/{{tasks.total}})</text></view>
      <view wx:if="{{tasks.list.length>3}}" class="title"  bindtap="goMoreTask">更多</view>
    </view>
    <view class="task-content">
      <view wx:if="{{tasks.list.length < 1}}" class="tips">暂无任务</view>
      <view wx:for="{{tasks.list}}" wx:key="{{index}}}" class="task-item">
        <view class="task-info">
          <view class="task-name">{{item.name}}</view>
          <view class="task-award">
            <image mode="widthFix" src="{{item.icon ? item.icon : '../../images/coins-icon.png'}}" class="task-icon"></image>
            <text>{{item.desc}}</text>
          </view>
        </view>
        <view class="task-status{{item.done==item.times || item.op == 4 ? ' task-status-get' : ''}}">
          <view class="task-process {{item.done==item.times ? 'task-process_done' : ''}}" style="width: {{item.process ? item.process : 0}}%;"></view>
          <button wx:if="{{!userInfo}}" class="task-btn task-btn_login" open-type="getUserInfo" lang="zh_CN" type="default" size="mini" bindgetuserinfo="onGotUserInfo">{{item.opName}}</button>
          <view wx:else class="task-btn{{item.op == 0 ? ' task-btn_done' : ''}}" bindtap="doTask" data-taskid="{{item.taskId}}" data-times="{{item.times}}" data-done="{{item.done ? item.done : 0}}" data-type="{{item.type}}" data-op="{{item.op}}">{{item.opName}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="welfare">
    <view class="item-head">
      <view class="title">福利</view>
    </view>
    <view class="welfare-content">
      <view wx:if="{{welfares.length < 1}}" class="tips">暂无福利</view>
      <view wx:for="{{welfares}}" wx:key="{{index}}}" class="welfare-item">
        <view class="welfare-time">{{item.time}}</view>
        <view class="welfare-name">{{item.name}}</view>
        <view class="welfare-status{{item.status > 0 ? ' active' : ''}}">
          <button wx:if="{{!userInfo}}" class="welfare-btn welfare-btn_login" open-type="getUserInfo" lang="zh_CN" type="default" size="mini" bindgetuserinfo="onGotUserInfo">{{item.status > 0 ? "已领取" : "未领取"}}</button>
          <view wx:else class="welfare-btn" bindtap="doWelfare">{{item.status > 0 ? "已领取" : "未领取"}}</view>
        </view>
      </view>
    </view>
    <navigator url="/pages/records/index" wx:if="{{!verifying}}" class="look-all" bindtap="clickMore" data-type="welfare">全部福利</navigator>
  </view> -->

  <view class="ad">
    <ad unit-id="adunit-45cb07bb615f7ee9"></ad>
  </view>

</view>
