<view class="container">
  <view class="my">
    <view class="my-info">
      <view class="avatar">
        <image src="{{userInfo ? userInfo.avatar : '../../images/defaultavatar.png'}}"></image>
      </view>
      <view class="user-info">
        <view class="base-info">
          <view wx:if="{{!!userInfo}}">{{userInfo.name}}</view>
          <button wx:else open-type="getUserInfo" lang="zh_CN" type="default" size="mini" bindgetuserinfo="onGotUserInfo">点击登陆</button>
        </view>
        <view class="coins">
          <image mode="widthFix" src="../../images/coins-icon.png" class="coins-icon"></image>
          <text>{{userInfo ? userInfo.coins : '0'}}</text>
        </view>
      </view>
      
      <!--navigator url="/pages/lottery/index" class="lottery" bindtap="goLottery">
        <image mode="widthFix" src="../../images/lottery-icon.png"></image>
      </navigator-->
      <view class="lottery" bindtap="goLottery">
        <image mode="widthFix" src="../../images/lottery-icon.png"></image>
      </view>
    </view>
  </view>

  <view class="my-tasks">
    <view class="daily-task">
      <scroll-view scroll-x class="task-head">
        <view class="top-bar-container">
          <view wx:for="{{topBar}}" wx:key="*this" class="top-bar{{index === activeIndex ? ' active' : ''}}" data-idx="{{index}}" bindtap="changeTabbar">
            <view class="title">{{item}}<text wx:if="{{index === 0}}">({{1}}/{{tasks.length}})</text></view>
          </view>
        </view>
      </scroll-view>

      <swiper current="{{activeIndex}}" class="swiper-content" bindchange="changeSwiper" style="height: {{swiperHeight}}px">
        <swiper-item>
          <scroll-view scroll-y>
            <view wx:for="{{tasks}}" wx:key="{{index}}}" class="task-item">
              <image mode="widthFix" src="{{item.icon ? item.icon : '../../images/coins-icon.png'}}" class="task-icon"></image>
              <view class="right-block">
                <view class="task-info">
                  <view class="task-name">{{item.name}}</view>
                  <view class="task-award">{{item.desc}}</view>
                </view>
                <button wx:if="{{!isLogin}}" open-type="getUserInfo" class="task-btn" bindgetuserinfo="onGotUserInfo">{{item.type == 1 ? (item.status > 0 ? '已签到' : '去签到') : (item.status > 1 ? '已完成' : '去完成')}}</button>
                <button wx:elif="{{isLogin && item.type == 1}}" class="task-btn{{item.status > 0 ? ' active':''}}" bindtap="signIn">{{item.status > 0 ? '已领取' : '去签到'}}</button>
                <navigator wx:elif="{{isLogin && item.type > 1}}" url="" class="task-btn{{item.status > 1 ? ' active':''}}" bindtap="doTask">{{item.status > 1 ? '已完成' : '去完成'}}</navigator>
                </view>
            </view>
          </scroll-view>
        </swiper-item>
        
        <swiper-item>
          <scroll-view scroll-y wx:if="{{hasRecentGame}}" class="games-box">
            <block wx:for="{{recentGames}}" wx:key="*this">
              <xcx-navigator nav-class="gamebox-item" game-id="{{item.gameId}}" app-id="{{item.appId}}" mode="{{item.mode}}" bg="{{item.bg}}" path="{{item.path}}" extra="{{item.extra}}">
              <view class="gamebox-item-logo">
                <image src="{{item.logo}}" />
              </view>
              <view class="gamebox-item-info">
                <view>{{item.name}}
                  <!--text wx:if="{{item.playerNum}}" class='gamebox-item-num'><text>{{item.playerNum}}</text>人在玩</text-->
                </view>
                <view class="gamebox-item-info_desc">{{item.desc}}</view>
              </view>
              <view class="gamebox-item-play">开始</view>
            </xcx-navigator>
            </block>
          </scroll-view>
          <view wx:else class="tips">你最近还没有玩游戏哦，赶紧去玩吧</view>
        </swiper-item>
      </swiper>

    </view>
  </view>

  <view class="ad">
    <ad unit-id="adunit-45cb07bb615f7ee9"></ad>
  </view>

</view>
