image{
  width: auto;
  height: auto;
}
.container {
  width: 100%;
  /*height: 100%;*/
  box-sizing: border-box;
  background-color: #f7f7f7;
}

.my{
  background-image: linear-gradient(to bottom, #f6c749 0%, #f3b244 100%);
}
.my-info{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 34rpx 80rpx 60rpx;
}
.my-info .avatar{
  display: block;
  padding: 4rpx;
  border-radius: 50%;
  background-color: #fff;
}

.my-info .avatar image{
  display: block;
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
}
.base-info{
  display: flex;
  color: #4f4f4f;
}
.base-info > view{
  font-size: 40rpx;
} 
.base-info image{
  width: 32rpx;
  margin-left: 20rpx;
}

.base-info button {
  margin: 0;
}

.my-info .level{
  display: inline-block;
  padding: 4rpx 16rpx;
  border-radius: 30rpx;
  margin-top: 20rpx;
  background-color: #fff;
}
.my-info .level image{
  width: 20rpx;
  margin-right: 10rpx;
}
.my-info .level text{
  font-size: 20rpx;
}
.my-info .lottery image{
  display: block;
  width: 106rpx;
}
.my-info .wave-icon{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.wave-move{
  width: 200%;
  animation: wave-move 35s linear infinite;
}
@keyframes wave-move{
  0%{
    transform: translateX(-50%);
  }
  50%{
    transform: translateX(-25%);
  }
  100%{
    transform: translateX(0);
  }
}
.user-info{
  flex: 1;
  margin-left: 24rpx;
  font-size: 28rpx;
}
.user-info .bottom-block{
  display: flex;
  align-items: center;
  margin-top: 18rpx;
}
.user-info .my-fund{
  display: flex;
  align-items: center;
}
.user-info .my-fund text{
  font-size: 12px;
  color: #fff;
}
.user-info .packet image{
  width: 23rpx;
  height: 30rpx;
  margin: 0 10rpx 0 30rpx;
}

.user-info .coins image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.user-info .withdraw{
  margin-left: 10rpx;
  font-size: 12px;
  color: #f3b244;
  background: #fff;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 1px 6px;
}

.user-info .coins .diamond-icon{
  margin: 0 4rpx 0 12rpx;
}
.my .banner{
  display: flex;
  width: 90%;
  padding-bottom: 60rpx;
  margin: 0 auto;
}
.my .banner > view{
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 22rpx 10rpx 50rpx 22rpx;
  border-radius: 10rpx;
  background-color: #fff;
}
.my .banner > view:last-child{
  margin-left: 3%;
}
.my .banner > view .left-icon{
  width: 40rpx;
}
.my .banner > view .center-block{
  flex: 1;
  margin-left: 16rpx;
}
.my .banner > view .center-block view:first-child{
  font-size: 14px;
  font-weight: bold;
  color: #353535;
}
.my .banner > view .center-block view:last-child{
  font-size: 12px;
  color: #666;
  margin-top: 10rpx;
}
.my .banner > view .right-arrow{
  width: 20rpx;
  margin-top: 10rpx;
}

.right-arrow {
  display :inline-block;
  position: relative;
  width: 36rpx;
  height: 36rpx;
}

.right-arrow::after {
  display: inline-block;
  content: " ";
  height: 18rpx;
  width: 18rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #a1a1a1;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  right: 6;
  margin-top: -9rpx;
}

.my-block1 {
  background: #fff;
  margin-bottom: 20rpx;
  box-shadow: 0px 2px 15px #ededed;
}

.my-block1-item {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 30rpx 30rpx;
  border-bottom: 1rpx solid #f4f4f6;
  color: #4f4f4f;
  font-weight: bold;
  font-size: 14px;
}

.my-block1-item image:nth-child(1) {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.my-block1-item .info {
  flex: 1;
  text-align: right;
  color: #a1a1a1;
  font-size: 13px;
  font-weight: normal;
  margin-right: 15rpx;
}
.my-block1-item .info image{
  width: 46rpx;
  margin-right: 6rpx;
}

.my-block1-item.rank .info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fa4b48;
}

.my-block1-item.recent {
  padding: 20rpx 30rpx;
}

.my-block1-item.empty {
  padding: 30rpx 30rpx !important;
}

.my-block1-item.recent .info {
  display: flex;
  justify-content: flex-end;
  padding-right: 30rpx;
}

.my-block1-item.empty .info {
  padding-right: 0 !important;
}

.my-block1-item.recent .info image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: -30rpx;
  border: 2px solid #fff;
}

.item-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0;
  border-bottom: 1rpx solid #f4f4f6;
}

.item-head .title{
  position: relative;
  padding-left: 30rpx;
  font-size: 14px;
  color:#686868;
}
.item-head .title:before{
  content: "";
  position: absolute;
  top: 10%;
  left: 0;
  width: 20rpx;
  height: 80%;
  transform: translateX(-50%);
  background-color: #feb22b;
}


.card-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 40rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  color: #353535;
  box-shadow: 0px 2px 15px #ededed;
}
.card-box .title{
  padding: 24rpx 0;
  font-size: 16px;
  font-weight: bold;
}

.daily-task{
  margin-bottom: 20rpx;
  background-color: #fff;
  box-shadow: 0px 2px 15px #ededed;
}
.task-item{
  display: flex;
  align-items: center;
  padding: 0 30rpx 0 60rpx;
  border-bottom: 1rpx solid #eee;
}

.task-item .right-block{
  display: flex;
  flex: 1;
  align-items: center;
  padding: 20rpx 0;
}
.task-item:last-child .right-block{
  border-bottom: none;
}

.daily-task .task-info{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.daily-task .task-item .task-name{
  font-size: 13px;
  font-weight: bold;
  color: #4f4f4f;
  margin-bottom: 4rpx;
}
.daily-task .task-item .task-award {
  font-size: 11px;
  color: #666;
  display: flex;
  align-items: center;
  margin-top: 8rpx;
}

.daily-task .task-item .task-award image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.daily-task .task-item .task-status {
  position: relative;
  background-color: #f6c749;
  border-radius: 30rpx;
  width: 190rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 14px;
}

.daily-task .task-item .task-process {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #e5e5e5;
}

.daily-task .task-item .task-process_done {
  border-top-right-radius: 30rpx !important;
  border-bottom-right-radius: 30rpx !important;
}

.daily-task .task-item .task-btn {
  position: absolute;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: transparent;
}

.daily-task .task-item .task-btn_login {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  line-height: normal !important;
  border-radius: 0 !important;
  background-color: #f6c749 !important;
}

.games{
  background-color: #fff;
  margin-bottom: 20rpx;
  padding-bottom: 15rpx;
  box-shadow: 0px 2px 15px #ededed;
}

.games-box{
  padding:20rpx 30rpx 0 30rpx;
}
.scroll-view_H {
  width: 100%;
  white-space: nowrap;
}

.item_content {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30rpx;
}

.scroll-view_H .item_content:nth-child(1) {
  margin-left: 0;  
}

.game-icon {
  border-radius: 30rpx;
}

.game-title {
  color: #353535;
  font-size: 24rpx;
  overflow-x: scroll;
  text-align: center;
  padding: 4rpx 0;
}

.game-desc {
  color: #b2b2b2;
  font-size: 11px;
  overflow-x: scroll;
  text-align: center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.tips {
  text-align: center;
  color: #e4e4e4;
  font-size: 28rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx
}

.ad {
  padding-top: 10rpx; 
}