<view class="container">
  <view class="my">
    <view class="my-info">
      <view class="avatar">
        <image src="{{userInfo ? userInfo.avatar : '../../images/defaultavatar.png'}}"></image>
      </view>
      <view class="user-info">
        <view class="base-info">
          <view>{{userInfo ? userInfo.name : '点击登陆'}}</view>
        </view>
        <view class="coins">
          <image mode="widthFix" src="../../images/coins-icon.png" class="coins-icon"></image>
          <text>{{userInfo ? userInfo.coins : '0'}}</text>
        </view>
      </view>
      
      <!--navigator url="/pages/lottery/index" class="lottery" bindtap="goLottery">
        <image mode="widthFix" src="../../images/lottery-icon.png"></image>
      </navigator-->
      <view class="lottery" bindtap="goLottery">
        <image mode="widthFix" src="../../images/lottery-icon.png"></image>
      </view>
    </view>
  </view>

    <view class="my-tasks" wx:if="{{!checkSwitch}}">
    <view class="daily-task">
      <scroll-view scroll-x class="task-head">
        <view class="top-bar-container">
          <view wx:for="{{topBar}}" wx:key="*this" class="top-bar{{index === activeIndex ? ' active' : ''}}" data-idx="{{index}}" bindtap="changeTabbar">
            <view class="title">{{item}}<text wx:if="{{index === 0}}">({{1}}/{{tasks.length}})</text></view>
            <!-- <text wx:if="{{index === 0}}">一键领取</text> -->
          </view>
        </view>
      </scroll-view>
      <swiper current="{{activeIndex}}" class="swiper-content" bindchange="changeSwiper" style="height: {{swiperHeight}}px">
        <swiper-item>
          <scroll-view scroll-y>
            <view wx:for="{{tasks}}" wx:key="{{index}}}" class="task-item">
              <image mode="widthFix" src="{{item.icon}}" class="task-icon"></image>
              <view class="right-block">
                <view class="task-info">
                  <view class="task-name">{{item.name}}</view>
                  <view class="task-award">{{item.desc}}</view>
                </view>
                <button wx:if="{{!isLogin}}" open-type="getUserInfo" class="task-btn" bindgetuserinfo="onGotUserInfo">{{item.type == 1 ? (item.status > 0 ? '已签到' : '签到') : (item.status > 1 ? '已完成' : '去完成')}}</button>
                <button wx:elif="{{isLogin && item.type == 1}}" class="task-btn{{item.status > 0 ? ' active':''}}" bindtap="signIn">{{item.status > 0 ? '已领取' : '签到'}}</button>
                <navigator wx:elif="{{isLogin && item.type > 1}}" url="" class="task-btn{{item.status > 1 ? ' active':''}}" bindtap="doTask">{{item.status > 1 ? '已完成' : '去完成'}}</navigator>
                </view>
            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <scroll-view scroll-y wx:if="{{hasRecentGame}}" class="games-box">
            <view class="game-content">
              <!-- <navigate-to-mini-program bindmytap="startGame" SDKVersion="{{1}}"> -->
                <view class="item_content" wx:for="{{recentGames}}" style="width: {{gameItemWidth}}px" wx:key="" wx:for-index="idx" wx:for-item="game" bindtap="clickGame" data-index="{{index}}" data-id="{{idx}}">
                  <image class="game-logo" src="{{game.logo}}" style="width: {{gameItemWidth}}px; height: {{gameItemWidth}}px;"></image>
                  <view style="width:{{gameItemWidth}}px;" class='game-title'>{{game.name}}</view>
                  <view style="width:{{gameItemWidth}}px;" class='game-desc'>{{game.playerNum}}人在玩</view>
                </view>
              <!-- </navigate-to-mini-program> -->
            </view>
          </scroll-view>
          <view wx:else class="tips">你最近还没有玩游戏哦，赶紧去玩吧</view>
        </swiper-item>
      </swiper>

    </view>
  </view>
  <view class="my-tasks" wx:else>
    <view class="item_content" wx:for="{{games}}"
       wx:key="" wx:for-index="idx" wx:for-item="game"
       bindtap="goDetail" data-index="{{index}}" data-gameid="{{game.gameId}}">
      <image class="game-logo" src="{{game.logo}}"></image>
      <text class='game-title'>{{game.name}}</text>
      <text class='game-desc'>{{game.playerNum}}人在玩</text>
    </view>
  </view>

  <view class="ad">
    <ad unit-id="adunit-45cb07bb615f7ee9"></ad>
  </view>

</view>
