image{
  width: auto;
  height: auto;
}
.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #eff2f6;
}

.my{
  background-image: linear-gradient(to bottom, #f6c749 0%, #f3b244 100%);
}
.my-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 34rpx 50rpx 60rpx;
}
.my-info .avatar{
  display: block;
  padding: 4rpx;
  border-radius: 50%;
  background-color: #fff;
}

.my-info .avatar image{
  display: block;
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
}
.base-info{
  display: flex;
  color: #0c0c0c;
}
.base-info > view{
  font-size: 40rpx;
  font-weight: bold;
} 
.base-info image{
  width: 32rpx;
  margin-left: 20rpx;
}

.base-info button {
  margin: 0;
}

.my-info .level{
  display: inline-block;
  padding: 4rpx 16rpx;
  border-radius: 30rpx;
  margin-top: 20rpx;
  background-color: #fff;
}
.my-info .level image{
  width: 20rpx;
  margin-right: 10rpx;
}
.my-info .level text{
  font-size: 20rpx;
}
.my-info .lottery image{
  display: block;
  width: 106rpx;
}
.user-info{
  flex: 1;
  margin-left: 24rpx;
  font-size: 14px;
}
.user-info .bottom-block{
  display: flex;
  align-items: center;
  margin-top: 18rpx;
}
.user-info .bottom-block .more{
  margin-left: 25px;
  font-size: 14px;
  color: red;
}
.user-info .coins{
  display: flex;
  align-items: center;
}
.user-info .coins text{
  font-size: 14px;
  color: #fff;
}
.user-info .coins image{
  width: 40rpx;
}
.user-info .coins .coins-icon{
  margin-right: 8rpx;
}
.user-info .coins .diamond-icon{
  margin: 0 4rpx 0 12rpx;
}
.my .banner{
  display: flex;
  width: 90%;
  padding-bottom: 60rpx;
  margin: 0 auto;
}
.my .banner > view{
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 22rpx 10rpx 50rpx 22rpx;
  border-radius: 10rpx;
  background-color: #fff;
}
.my .banner > view:last-child{
  margin-left: 3%;
}
.my .banner > view .left-icon{
  width: 40rpx;
}
.my .banner > view .center-block{
  flex: 1;
  margin-left: 16rpx;
}
.my .banner > view .center-block view:first-child{
  font-size: 14px;
  font-weight: bold;
  color: #000;
}
.my .banner > view .center-block view:last-child{
  font-size: 12px;
  color: #666;
  margin-top: 10rpx;
}
.my .banner > view .right-arrow{
  width: 20rpx;
  margin-top: 10rpx;
}

.item-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 30rpx 24rpx 22rpx;
  border-bottom: 1rpx solid #e4e4e4;
}
.item-head .title{
  position: relative;
  padding-left: 22rpx;
  font-size: 30rpx;
  color: #666;
}
.item-head .title:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  transform: translateX(-50%);
  background-color: #f3b244;
}

.daily-task{
  padding-bottom: 20rpx;
  background-color: #fff;
}
.task-item{
  display: flex;
  align-items: center;
  padding-left: 40rpx;
}
.task-item .task-icon{
  width: 50rpx;
}
.task-item .right-block{
  display: flex;
  flex: 1;
  align-items: center;
  padding: 20rpx 30rpx 20rpx 0;
  border-bottom: 1rpx solid #e4e4e4;
  margin-left: 30rpx;
}

.daily-task .task-info{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.daily-task .task-item .task-name{
  font-size: 13px;
  font-weight: bold;
  color: #111;
  margin-bottom: 4rpx;
}
.daily-task .task-item .task-award{
  font-size: 11px;
  color: #666;
}

.daily-task .task-item .task-status {
  position: relative;
  background-color: #f6c749;
  border-radius: 30rpx;
  width: 180rpx;
  height: 60rpx;
}

.daily-task .task-item .task-process {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #ccc;
}

.daily-task .task-item .task-process_done {
  border-top-right-radius: 30rpx !important;
  border-bottom-right-radius: 30rpx !important;
}

.daily-task .task-item .task-btn {
  position: absolute;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: transparent;
}

.daily-task .task-item .task-btn_login {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  line-height: normal !important;
  border-radius: 0 !important;
  background-color: #f6c749 !important;
}
.all-tasks{
  padding-top: 24rpx;
  margin-bottom: 40rpx;
  font-size: 14px;
  color: #666;
  text-align: center;
}

.games{
  background-color: #fff;
}
.game-more {
  font-size: 12px;
  color: #353535;
  padding-left: 40rpx;
  box-sizing: border-box;
}

.games-box{
  padding:20rpx 30rpx 20rpx 30rpx;
}
.scroll-view_H {
  width: 100%;
  white-space: nowrap;
}

.item_content {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30rpx;
}

.scroll-view_H .item_content:nth-child(1) {
  margin-left: 0;  
}

.game-icon {
  border-radius: 30rpx;
}

.game-title {
  color: #353535;
  font-size: 13px;
  overflow-x: scroll;
  text-align: center;
  padding: 4rpx 0;
}

.game-desc {
  color: #b2b2b2;
  font-size: 11px;
  overflow-x: scroll;
  text-align: center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.welfare{
  background-color: #fff;
}
.welfare-item{
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #e4e4e4;
}
.welfare-time{
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 26rpx;
  color: #111;
  text-align: center;
}
.welfare-name{
  flex: 1;
  font-size: 32rpx;
  text-align: center;
}
.welfare-status{
  position:relative;
  background-color:#f6c749;
  border-radius:30rpx;
  width:180rpx;
  height:60rpx;
  margin-right: 30rpx;
}
.welfare-status .welfare-btn{
  position:absolute;
  z-index:100;
  top:0;
  width:100%;
  height:100%;
  font-size:12px;
  text-align:center;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  background:transparent;
}
.welfare-status.active{
  background-color: #ccc;
}
.welfare-item .welfare-btn_login {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  line-height: normal !important;
  border-radius: 0 !important;
  background-color: #f6c749 !important;
}

.tips {
  text-align: center;
  color: #e4e4e4;
  font-size: 28rpx;
  margin-top: 30rpx;
}

