page {
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  box-sizing: border-box;
}

.activity-head {
  position: fixed;
  top: 0;
  left: 0;
  height: 60rpx;
  line-height: 60rpx;
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  padding: 0 30rpx;
  box-shadow: 0px 2px 15px #ededed;
}

.activity-head-notice {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: start;
}

.activity-head-notice0 {
  color: #888;
  overflow: hidden;
  height: 60rpx;
}

.activity-head-notice image {
  width: 40rpx;
  height: 32rpx;
  margin-right: 5rpx;
}

.activity-head-money {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.activity-head-money-btn {
  display:inline-block;
  background: #517BF7;
  padding: 0 20rpx;
  height: 48rpx;
  line-height: 48rpx;
  color: #fff;
  border-radius: 5px;
  margin-left: 16rpx;
  font-size: 12px;
}

.activity-head-money-num {
  font-size: 14px;
  color: #517BF7;
  margin: 0 6rpx;
  font-weight: 800;
}

.marquee {
  flex: 5;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  animation: marquee 35s linear infinite;
  -webkit-animation: marquee 35s linear infinite;
}
@keyframes marquee {
  0% { text-indent: 27.5em }
  100% { text-indent: -103em }    
}

.activitys {
  margin: 60rpx 0;
}

.activity {
  position: relative;
  border-radius: 15px;
  background: white;
  margin: 40rpx 30rpx 0 30rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 0px 5px 15px #ededed;
}

.activity-poster {
  position: relative;
}

.activity-poster image {
  width: 100%;
  height: 360rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}

.activity-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 360rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  background: rgba(0, 0, 0, 0.65);
}

.activity-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 360rpx;
  box-sizing: border-box;
  z-index: 30;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #cfcfcf;
  font-size: 26rpx;
}

.activity-info-head {
  display: flex;
  align-content: center;
  width: 100%;
  padding: 25rpx 45rpx 0 45rpx;
  box-sizing: border-box;
  color: #fff;
}

.activity-info-head view:nth-child(2) {
  font-size: 24rpx;
  background: #53b600;
  border-radius: 6rpx;
  padding: 2rpx 10rpx;
  margin-left: 20rpx;
}

.activity-info-head-offline view:nth-child(2) {
  background: #eee !important;
  color: #b2b2b2 !important;
}

.activity-info-body {
  display: flex;
  flex: 1;
  width:100%;
  justify-content:center;
  align-items: center;
}

.activity-info-body-st1 {
  width: 100%;
  height:100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 50rpx;
  position: relative;
}

.activity-info-body-st1_center {
  align-items: center !important;
}

.activity-info-body-st1-not {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.activity-info-body-st1-not>view:nth-child(1) {
  flex: 2;
  display: flex;
  align-items: center;
}

.activity-info-body-st1-line {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
}

.activity-info-body-st1-line view {
  border-top: 8rpx solid #f6e367;
  width: 24rpx;
  margin-right: 10rpx;
}

.activity-info-body-st1-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
  flex: 1;
}

.activity-info-body-st1-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  flex: 1;
}

.activity-info-body-st1-title {
  width: 140rpx;
  text-align: center;
}

.activity-info-body-st1-sep {
  height: 100%;
  margin: 0 40rpx;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.activity-info-body-st1-sep view {
  height: 70rpx;
  border-left: 1px solid #cfcfcf;
  margin-top: 50rpx;
} 

.activity-info-body-st1-score {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 90rpx;
  font-weight: bold;
  color: #f6e367;
  text-align: center;
  box-sizing: border-box;
  margin: 2rpx 0;
  min-width: 140rpx;
}

.activity-info-body-st1-right .activity-info-body-st1-score {
  width: 140rpx;
}

.activity-info-body-st1-rank {
  font-size: 24rpx;
  color: #f6e367;
  width: 140rpx;
  text-align: center;
}

.activity-info-body-st1-nogain {
  font-size: 26rpx;
  color: #cfcfcf;
  display: flex;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 24rpx;
}

.activity-info-body-st1-tips {
  background: #636cd1;
  padding: 10rpx 15rpx 10rpx 20rpx;
  border-top-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 15rpx;
  position:absolute;
  width:110rpx;
  left:50%;
  margin:20px 0 0 150rpx;
}

.activity-info-body-st1-tips text {
  color: #f6e367;
  margin-left: 6rpx;
}

.activity-info-body-st1-tips view {
  position: absolute;
  top: 0;
  left: -13rpx;
  width: 0;
  height: 0;
  border-top: 20px solid #636cd1;
  border-left: 10px solid transparent;
}

.activity-info-foot {
  margin-bottom: 25rpx;
}

.activity-info-foot text {
  color: #fff;
  font-size: 28rpx;
  margin: 0 10rpx;
}

.match-info-layout {
  display: flex;
  height: 400rpx;
  width: 100%;
  flex-direction: column;
  position: absolute;
  z-index: 120;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
}


.match-info-text {
  font-size: 13px;
  color: #dfdfdf;
}

.match-status-text {
  margin-left: 25rpx; 
  font-size: 24rpx; 
  background: #53b600;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding: 5rpx 15rpx;
}

.match-end-text {
  margin-left: 10px; 
  font-size: 11px; 
  color: gray;
  background: #eee;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 1px 3px;
}

.match-info-top-layout {
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 100%;
}

.player-match-status-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.display-score-text {
  font-size: 32px; 
  color: #FFFF00; 
  font-weight: bold;
}

.red-packet-bg {
  font-size: 12px;
  flex:1; 
  background: #636CD1;
  padding: 5rpx 10rpx;
  border: 1px #636CD1 solid;
  border-radius: 5px;
  box-sizing: border-box
}

.game-info-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  top: -40rpx;
  z-index: 10;
}

.dashed-line {
  background: yellow;
  width: 13px;
  height: 5px;
}

.avatar-image {
  border-radius: 50%;
  border: 6rpx solid #fff;
  width: 80rpx;
  height: 80rpx;
}

.activity-op {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0 40rpx 0 20rpx;
  padding: 20rpx 0 35rpx 0;
  border-bottom: 1px solid #eee;
  position: relative;
}


.activity-op-btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-op-btn-item {
  width: 170rpx;
  box-sizing: border-box;
  background: #517BF7;
  border: 1px solid #517BF7;
  border-radius: 40rpx;
  padding: 6rpx 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  font-weight: bold;
}

.activity-op-btn-invite {
  margin-right: 10rpx;
  background: #fff;
  color: #517BF7;
}

.activity-op-btns .people-white {
  width: 34rpx;
  height: 34rpx;
  margin-right: 6rpx;
}

.activity-op-btns .rarraw-dot {
  width: 13.2rpx;
  height: 22rpx;
  margin-right: 0;
  margin-left: 4rpx;
}

.activity-op-btn-item>view {
  margin-right: 6rpx;
}

.activity-op-btn-item>view:last-child {
  margin-right: 0;
}

.activity-desc {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 40rpx;
}

.activity-rules {
  overflow-y: hidden;
  font-size: 26rpx;
  color: #808080;
}

.rules-line2 {
  height: 72rpx;
}

.ruleOpened {
  height: auto !important;
}

.activity-desc-text {
  flex: 1;
  font-size: 11px;
  color: #b2b2b2;
  line-height: 40rpx;
}

.game-title-text {
  font-size: 13px;
  color: #353535;
  width: 170rpx;
  height: 50rpx;
  line-height: 50rpx;
  overflow-x: scroll;
  text-align: center;
}

.fold {
  position: relative;
  width: 60rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.arrow {
 position: relative;
 width: 0;
 height: 0;
 border: 8px solid transparent;
}

.arrow::before {
  content: "";
  display: block;
  position: absolute;
  left: -8px;
  top: -10px;
  width: 0px;
  height: 0px;
  border: 8px solid transparent;
  border-top-color:  #fff;
  z-index: 1;
}
.arrow::after{
  content: "";
  display: block;
  position: absolute;
  width: 0px;
  height: 0px;
  border: 8px solid transparent;
  left:-8px;
  top: -8px;
  border-top-color: #808080;
  z-index: 0; 
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
