<view class="container">
  <view class="activity-head">
    <view class="activity-head-notice">
      <image src="../../images/voice.png" />
      <view class="activity-head-notice0" style="width: {{noticeWidth}}px">{{activityNotice}}</view>
      <view class="" />
    </view>
    <view class="activity-head-money">
      <text>我的红包:</text>
      <text class="activity-head-money-num">{{money}}</text>
      <text>元</text>
      <navigator hover-class="none" url="/pages/records/index?type=1">
        <text class="activity-head-money-btn">领取</text>
      </navigator>
    </view>
  </view>

  <view class="activitys">
    <view class="activity" wx:for="{{activitys}}" wx:key="{{item.aid}}">
      <view class="activity-poster">
        <image lazy-load="{{true}}" 
          mode="aspectFill" 
          src="{{item.banner}}"
          bindtap="clickJumpPage"
          data-aid="{{item.aid}}" />

        <view class="activity-mask" style="{{item.mask ? 'background:'+item.mask+';' : ''}}" />

        <view class="activity-info" bindtap="gotoRank" data-aid = "{{item.aid}}">
          <view class="activity-info-head {{item.status != 1 ? 'activity-info-head-offline' : ''}}">
            <view>{{item.name}}</view>
            <view>{{item.status_text}}</view>
          </view>
          <view class="activity-info-body">

            <view wx:if="{{item.status==0 || (item.status != 1 && item.score < 0) }}" class="activity-info-body-st0">
              {{item.status!=1 ? item.status_text : '未参赛'}}
            </view>

            <view wx:else class="activity-info-body-st1">

              <view wx:if="{{ item.score < 0 }}" class="activity-info-body-st1-not">
                <view>
                  未参赛
                </view>
                <view class="activity-info-body-st1-line">
                  <view></view>
                  <view></view>
                </view>
              </view>

              <view wx:if="{{item.score >= 0}}" class="activity-info-body-st1-left {{item.status == 1 ? 'activity-info-body-st1_center' : '' }}">
                <view class="activity-info-body-st1-title">{{item.title || '我的分数'}}</view>
                <view class="activity-info-body-st1-score">{{item.score}}</view>
                <view class="activity-info-body-st1-rank">第{{item.rank}}名</view>
              </view>

              <view wx:if="{{item.status != 1 && item.score >= 0}}" class='activity-info-body-st1-sep'><view></view></view>

              <view wx:if="{{item.status != 1 && item.score >= 0}}"  class="activity-info-body-st1-right">

                <view wx:if="{{item.money > 0}}" class="activity-info-body-st1-title">获得红包</view>
                <view wx:if="{{item.money > 0}}" class="activity-info-body-st1-score">{{item.money}}</view>

                <view wx:if="{{item.money <= 0}}" class="activity-info-body-st1-nogain">
                  <view>很遗憾未获得红包</view>
                </view>
              </view>

              <view wx:if="{{item.status == 1 && item.score >= 0}}" class="activity-info-body-st1-tips">
                <block wx:if="{{item.tips - 0 > 0}}">
                差<text>{{item.tips}}</text>分瓜分红包
                </block>
                <block wx:else>
                  {{item.tips}}
                </block>
                <view></view>
              </view>
            </view>
          </view>

          <view class="activity-info-foot" wx:if="{{item.status > 0 || item.playerNum>0}}">
            <view wx:if="{{item.status != 3}}">
              已有<text>{{item.playerNum}}</text>人参赛
            </view>
            <view wx:else>
              共有<text>{{item.moneyNum}}</text>人瓜分红包
            </view>
          </view>
        </view>
      </view>

      <!--参赛信息-->
      <view class="activity-op">
        <view class="game-info-layout">
          <image src="{{item.logo}}" class="avatar-image"  bindtap="gotoRank" data-aid = "{{item.aid}}" />
          <view class="game-title-text">{{item.gname}}</view>
        </view>

        <view class="activity-op-btns">
          <view class="activity-op-btn-item activity-op-btn-invite" bindtap='onHelp' data-aid="{{item.aid}}">
            <image class="people-white" src="/images/people.png" />
            <view>助力</view>
            <view>{{item.assistance.length >0 ? item.assistance.length : ''}}</view>
          </view>
          <xcx-navigator nav-class="activity-op-btn-item" game="{{item}}" extra="{{item}}" bindonclick="onStartGame">
            <view>立即参赛</view>
            <!-- <image class="rarraw-dot" src="/images/rarrow-dot.png" /> -->
          </xcx-navigator>
        </view>

      </view>

      <!-- 活动简介 -->
      <view class="activity-desc" bindtap="foldToggle" data-id="{{index}}">
        <view class="activity-rules rules-line{{item.rules.length>=2 ? '2' : '' }} {{item.ruleOpened ? 'ruleOpened' : ''}}">
          <view wx:for="{{item.rules}}" wx:for-item="rule" wx:key="*this">{{rule}}</view>
        </view>
        <view wx:if="{{item.rules.length>2}}" class="fold">
          <view class="arrow" animation="{{animationList[index]}}"/>
        </view>
      </view>
    </view>
  </view>
  
  <xcx-zhuli show="{{helpShow}}" helpList="{{helpList}}" activity="{{selectedActivity}}"/>
  <qk-result page-show="{{pageShow}}" bindonupdate="onResultUpdate" activity="{{selectedActivity}}" />
</view>
<xcx-login bindonlogin="onLogin" />
