page {
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  box-sizing: border-box;
}

.activity-head {
  position: fixed;
  top: 0;
  left: 0;
  height: 60rpx;
  line-height: 60rpx;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  padding: 0 30rpx;
  box-shadow: 0px 2px 15px #ededed;
}

.activity-head-notice {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: start;
}

.activity-head-notice0 {
  color: #888;
  overflow: hidden;
  height: 60rpx;
}

.activity-head-notice image {
  width: 40rpx;
  height: 32rpx;
  margin-right: 5rpx;
}

.activity-head-money {
  display: flex;
  align-items: center;
}

.activity-head-money image {
  width: 23rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.activity-head-money-btn {
  background: #f95353;
  padding: 0 18rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #fff;
  border-radius: 40rpx;
  margin-left: 16rpx;
  font-size: 11px;
}

.activity-layout {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
}

.personal-layout {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx 30rpx;

}

.marquee {
  flex: 5;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  animation: marquee 35s linear infinite;
  -webkit-animation: marquee 35s linear infinite;
  }
@keyframes marquee {
    0% { text-indent: 27.5em }
    100% { text-indent: -103em } 
   
}

.activity-image {
  border-radius: 30rpx;
  margin: 0 30rpx;
}

.blue-soild-btn {
  background: #517BF7;
  border-radius: 15px;
  color: white;
  box-sizing: border-box;
  padding: 5rpx 20rpx;
  margin-left: 30rpx;
  font-size: 14px;
}

.activitys {
  margin: 60rpx 0;
}

.item-layout {
  position: relative;
  border-radius: 15px;
  background: white;
  margin: 40rpx 30rpx 0 30rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 0px 5px 15px #ededed;
}

.match-info-layout {
  display: flex;
  height: 180px;
  width: 100%;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}

.match-info-mask {
  width: 100%;
  height: 180px;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: rgba(0, 0, 0, 0.4);
}

.match-info-text {
  font-size: 13px;
  color: white;
}

.match-status-text {
  margin-left: 10px; 
  font-size: 11px; 
  background: #4DE260;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 1px 3px;
}

.match-end-text {
  margin-left: 10px; 
  font-size: 11px; 
  color: gray;
  background: #eee;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 1px 3px;
}

.match-info-top-layout {
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 100%;
}

.game-info-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 20px;
  top: 160px;
  z-index: 1;
}

.dashed-line {
  background: yellow;
  width: 13px;
  height: 5px;
}

.avatar-image {
  border-radius: 50%;
  border: 2px solid white;
  width: 40px;
  height: 40px;
}

.btn-layout {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0rpx 40rpx;
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}

.btn-white-hollow {
  background: white;
  border-radius: 15px;
  border: 1px solid #517BF7;
  color: #517BF7;
  box-sizing: border-box;
  padding: 10rpx 30rpx;
  font-size: 12px;
  margin-right: 20rpx;
}

.btn-blue-soild {
  background: #517BF7;
  border-radius: 15px;
  border: 1px solid #517BF7;
  color: white;
  box-sizing: border-box;
  padding: 10rpx 30rpx;
  font-size: 12px;
}

.activity-desc-layout {
  display: flex;
  flex-direction: row;
  padding: 30rpx 40rpx;
}

.activity-desc-text {
  flex: 8;
  font-size: 11px;
  color: #b2b2b2;
}

.activity-desc-collapse-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  flex: 8;
  font-size: 11px;
  color: #b2b2b2;
}

.game-title-text {
  font-size: 13px;
  color: #353535;
}

.fold {
  position: relative;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-down {
  width: 20px;
  height: 20px;
}

.arrow-up {
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
  position: absolute;
  bottom: 0;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
