<view class="container">
  <view class="activity-head">
    <view class="activity-head-notice">
      <image src="../../images/voice.png" />
      <view class="activity-head-notice0" style="width: {{noticeWidth}}px">{{activityNotice}}</view>
      <view class="" />
    </view>
    <view class="activity-head-money">
      <text>我的红包:</text>
      <text class="activity-head-money-num">{{money}}</text>
      <text>元</text>
      <navigator hover-class="none" url="/pages/records/index?type=1">
        <text class="activity-head-money-btn">领取</text>
      </navigator>
    </view>
  </view>

  <view class="activitys">
    <view class="item-layout" wx:for="{{activitys}}" wx:key="aid}">
      <image lazy-load="{{true}}" 
        mode="aspectFill" 
        src="{{item.banner}}"
        bindtap="clickJumpPage"
        data-aid="{{item.aid}}"
        style="width: 100%; height: 180px; border-top-left-radius: 15px; border-top-right-radius: 15px;"/>

      <view class="match-info-mask"/>
      <!--参赛信息-->
        <view class="match-info-layout match-info-text" bindtap="clickJumpPage" data-aid = "{{item.aid}}">
          <view class="match-info-top-layout ">
            <view>{{item.name}}</view>
            <view class="{{item.status != 1 ? 'match-end-text' : 'match-status-text'}}">{{item.status_text}}</view>
          </view>
          <block wx:if="{{item.score==-1}}">
            <view>未参赛</view>
            <view style="display: flex; flex-direction: row;">
              <text class="dashed-line" style="margin-right: 5px;"/>
              <text class="dashed-line"/>
            </view>
          </block>
          <block wx:else>
            <view>我的分数</view>
            <view style="font-size: 32px; color: #FFFF00; font-weight: 800;">{{item.score}}</view>
          </block>
          <view>已有{{item.playerNum}}人参赛</view>
        </view>
         
        <view class="btn-layout">
          <view class="game-info-layout">
            <image src="{{item.logo}}" class="avatar-image"  bindtap="clickJumpPage" data-aid = "{{item.aid}}" />
            <view class="game-title-text">{{item.gname}}</view>
          </view>

          <view class="btn-white-hollow" data-aid="{{item.aid}}" bindtap="onHelp">邀请好友</view>
          <xcx-navigator game="{{item}}">
            <view class="btn-blue-soild" bindtap="playMatch" data-aid="{{item.aid}}">立即参赛</view>
          </xcx-navigator>
        </view>

        <!-- 活动简介 -->
        <view class="activity-desc-layout">
          <view class="{{activitys[index].isFold ? 'activity-desc-collapse-text' : 'activity-desc-text'}}">
            {{item.descs}}。以为自己有机会出手，又不是回合制游戏。我有阿通在地狱等我，你有什么，双手吗？看起来你们腐烂的比我还要快。
          </view>
           
          <view class="fold" bindtap="foldToggle" data-id="{{index}}">
            <view class="arrow" animation="{{animationList[index]}}"/>
          </view>
         
        </view>
    </view>
  </view>

  <xcx-zhuli show="{{helpShow}}" helpList="{{helpList}}" />

</view>
<xcx-login bindonlogin="onLogin" />
