<view>
    <!--  3个火枪手  -->
    <view class='btns'>

        <view wx:for="{{btns}}" wx:for-index="index" wx:for-item="item" wx:key="key" bindtap='btnTypeTap' class='{{btnType == index ? "selectedBtn" : "btn"}}' data-btnType="{{index}}">{{item}}</view>

    </view>
    <scroll-view class='scrollView'>
        <recordCell celltype="{{btns[btnType]}}"/>
    </scroll-view>
</view>