<view class='records-class'>
    <view wx:for="{{[1,2,3,4,5,6,6,6,6,1]}}" wx:key>
        <!-- 自定义组件的 {{celltype}} -->
        <view class='cell'>
            <view class='icon'>
                icon
            </view>
            <view class='content'>
                content
            </view>
            <view class='sum'>
                sum
            </view>
        </view>
    </view>
    <slot></slot>
</view>