<swiper indicator-dots="{{false}}" 
    autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}" style="height:{{swiperHeight}}px !important;">
  <block wx:for="{{banners}}" wx:key="*this">
    <swiper-item>
      <xcx-navigator game="{{item}}">
        <image lazy-load="{{true}}" mode="aspectFill" src="{{item.pic}}" class="slide-image" style="height:{{swiperHeight}}px; width:{{bannerImgWidth}}px"></image>
      </xcx-navigator>
    </swiper-item>
  </block>
</swiper>

<view class="gamebox-games">
  <block wx:for="{{games}}" wx:key="*this">
    <xcx-navigator nav-class="gamebox-item" game="{{item}}">
      <view class="gamebox-item-logo">
        <image lazy-load="{{true}}" src="{{item.logo}}" />
      </view>
      <view class="gamebox-item-info">
        <view class="gamebox-item-info-title">{{item.name}}
           <!-- <text wx:if="{{item.playerNum}}" class='gamebox-item-num'><text>{{item.playerNum}}</text>人在玩</text> -->
        </view>
        <view class="gamebox-item-info_desc">{{item.desc}}</view>
      </view>
      <view class="gamebox-item-play">开始</view>
    </xcx-navigator>
  </block>
</view>
