<view class="container">
  <view class="my">
    <view class="title">我的</view>
    <view class="my-info">
      <image src="../../images/fenlei0.png" class="avatar"></image>
      <view class="user-info">
        <view>昵称</view>
        <view>等级</view>
        <view>积分   红包</view>
      </view>
      <button class="lottery">抽\n奖</button>
    </view>
  </view>
  <view class="daily-task">
    <view class="title">日常任务</view>
    <view class="task-item sign-in">
      <image src="../../images/jingxuan1.png" class="icon"></image>
      <view class="task-name">
        <view>签到</view>
        <view>100金币</view>
      </view>
      <button class="task-btn">已签到</button>
    </view>
    <view class="task-item">
      <image src="../../images/jingxuan1.png" class="icon"></image>
      <view class="task-name">
        <view>签到</view>
        <view>100金币</view>
      </view>
      <navigator url="" class="task-btn">去完成</navigator>
    </view>
  </view>

  <view class="all-tasks">
    全部任务
  </view>
</view>
