.container {
  width: 100%;
  box-sizing: border-box;
  font-size: 13px;
}

.title{
  padding: 10px 0 10px 15px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  font-size: 16px;
}
.my-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 35px;
}
.my-info .avatar{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.my-info .lottery{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  line-height: normal;
  border: 1px solid #000;
  border-radius: 50%;
  font-size: 14px;
  white-space: pre-line;
}
.user-info{
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 20px;
  font-size: 14px;
}
.user-info view:last-child{
  margin-top: 5px;
}

.task-item{
  display: flex;
  align-items: center;
  padding: 0 10px 0 5px;
  border-bottom: 1px solid #000;
}
.task-item .icon{
  width: 20px;
  height: 20px;
}
.daily-task .task-name{
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-bottom: 5px;
  margin-left: 15px;
}
.daily-task .task-item .task-btn{
  line-height: normal;
  padding: 2px 15px;
  border: 1px solid #000;
  border-radius: 15px;
  font-size: 13px;
}

.all-tasks{
  padding-top: 12px;
  font-size: 15px;
  color: #cacaca;
  text-align: center;
}