<view class="container">
  <view class="my">
    <view class="title">我的</view>
    <view class="my-info">
      <image src="{{avatar}}" class="avatar"></image>
      <view class="user-info">
        <view>{{userInfo.name}}</view>
        <view>等级:{{userInfo.level}}</view>
        <view>积分:{{userInfo.coins}}</view>
      </view>
      <button class="lottery" bindtap="goLottery">抽\n奖</button>
    </view>
  </view>
  <view class="daily-task">
    <view class="title">日常任务</view>
    <view wx:for="{{tasks}}" wx:key="{{index}}}" class="task-item">
      <image src="{{item.icon}}" class="icon"></image>
      <view class="task-name">
        <view>{{item.name}}</view>
        <view>{{item.desc}}</view>
      </view>
      <button wx:if="{{!isLogin}}" open-type="getUserInfo" class="task-btn" bindgetuserinfo="onGotUserInfo">{{item.type == 1 ? (item.status > 0 ? '已签到' : '签到') : (item.status > 1 ? '已完成' : '去完成')}}</button>
      <button wx:elif="{{isLogin && item.type == 1}}" class="task-btn" bindtap="signIn">{{item.status > 0 ? '已签到' : '签到'}}</button>
      <navigator wx:elif="{{isLogin && item.type > 1}}" url="" class="task-btn" bindtap="doTask">{{item.status > 1 ? '已完成' : '去完成'}}</navigator>
    </view>
  </view>

  <view class="all-tasks">
    全部任务
  </view>

</view>
