.container {
  width: 100%;
  box-sizing: border-box;
}

swiper {
  width: 100%;
}

.slide-image {
  width: 100%;
}

.gamebox-games {
  padding: 10px 0;
  box-sizing: border-box;
}

.gamebox-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.gamebox-item-logo {
  padding-right: 10px;
  display: flex;
  align-items: center;
}

.gamebox-item-logo image {
  width:  50px;
  height: 50px;
  border-radius: 5px;
}

.gamebox-item-info {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.gamebox-item-info .gamebox-item-info_desc {
  font-size: 80%;
  color: #999;
  margin-top: 5px;
}

.gamebox-item-play {
  padding: 3px 7px;
  box-sizing: border-box;
  border: 1px solid #fbdd19;
  border-radius: 5px;
  color: #e2c60d;
  font-size: 14px;
  margin-right: 5px;
}
