  <view class="help" wx:if="{{show}}">
    
    <view class="help-head">
      <image class="help-people" src="/images/zhuli_people.png" mode="widthFix" />
      <view class="help-lines">
        <image class="help-line2" src="/images/zhuli_line2.png" mode="widthFix" />
        <image class="help-line1" src="/images/zhuli_line.png" mode="widthFix" />
      </view>
      <view class="help-close" bind:tap="hideHelp"></view>
    </view>
    <view class="help-box">
      <view class="help-box-title">
        <view class="help-box-title-line"></view>
        <view>邀请好友助力</view>
        <view class="help-box-title-line"></view>
      </view>
      <view wx:if="{{activity}}" class="help-box-rule">
        <view wx:for="{{activity.assistText}}" wx:key="{{index}}">{{item}}</view>
      </view>
      <view class="help-box-friends">
        <view class="help-box-friends-row">
          <view class="help-box-friends-user">好友</view>
          <view class="help-box-friends-score">得分</view>
          <view class="help-box-friends-score">助力</view>
          <view class="help-box-friends-op"> </view>
        </view>
        <view wx:for="{{[0, 1, 2, 3, 4]}}" class="help-box-friends-row" wx:key="{{index}}">
          <view class="help-box-friends-user">
            <image src="{{assistances[item]?assistances[item].avatar:'/images/default-avatar.png'}}" />
            <view>{{assistances[item]?assistances[item].name:''}}</view>
          </view>
          <view class="help-box-friends-score">{{assistances[item]?assistances[item].score:' - '}}</view>
          <view class="help-box-friends-score">{{assistances[item]?assistances[item].value:' - '}}</view>
          <view class="help-box-friends-op" data-uid="{{assistances[item].uid}}" data-index="{{index}}" bindtap="{{assistances[item]?'handleDel':''}}">
            <image src="/images/{{assistances[item] ? 'minus': 'plus'}}.png" />
            <button wx:if="{{!assistances[item]}}" open-type="share" class="yaoqing-btn"></button>
          </view>
        </view>

        <view class="help-box-invite" wx:key="{{index}}">
          <view class="help-box-invite-btn">
            <image src="/images/people.png" />
            邀请好友助力
            <button  wx:if="{{assistances.length<5}}" open-type="share" class="yaoqing-btn"></button>
            <view wx:else bindtap='inviteNotice' class="yaoqing-btn"></view>
          </view>
        </view>
      </view>
    </view>

    <view class="help-foot">
      <view class="help-close" bind:tap="hideHelp"></view>
    </view>
  </view> 
