.flex{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.avatar{
	width: 70rpx;
	height: 70rpx;
	border-radius: 70rpx;
	overflow: hidden;
}
.name{
	margin-left: 20rpx;
}

.help{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	box-sizing: border-box;
	padding:0 40rpx;
	z-index: 1000;
}
.help-box{
	width: 100%;
	background-color: #f4e322;
	border-radius: 10rpx;
	text-align: center;
	padding: 30rpx;
	box-sizing: border-box;
	position: relative;	
}
.close{
	position: absolute;
	top: 0;
	right:0;
	padding: 20rpx;
}
.help-head{
	font-size:34rpx;
	font-weight: 700;
}
.help-rule{
	font-size:22rpx;
  	text-align:left;
  	padding-left:30rpx;
  	color:#666;
  	margin-top:10rpx;
  	line-height:1.6;
}
.help-content{
	width: 100%;
	margin-top: 30rpx;
	padding: 20rpx 40rpx;
	box-sizing: border-box;
	background-color: #fff;
}
.help-item{
	width: 100%;
	height: 100rpx;
	border-bottom: 1px solid #eee;
}
.add{
	width: 40rpx;
	height:40rpx;
}
.help1{
	min-width: 40%;
	justify-content: flex-start;
}
.help2{
	min-width: 20%;
}
.help3{
	min-width: 20%;
}
.help4{
	width: 10%;
	position: relative;
}
.help-img{
	width: 40rpx;
	height:40rpx;
}
.help-img-btn{
	width: 100%;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity:0;
}
