<view class="container">
  <view class="turntable">
    <view class="pointer" bindtap="doAward">
      <image mode="widthFix" src="../../images/pointer.png" alt="pointer"></image>
    </view>
    <view style="{{rotateAngle}}" class="rotate">
      <image src="{{turnImg}}" alt="turntable"></image>
    </view>
    <image mode="widthFix" class="turntable-bg" src="../../images/turntable-bg.png"></image>
  </view>

  <view class="left-coin">剩余金币<text>{{leftCoin}}</text></view>
  <view class="tips">每次抽奖耗费{{expend}}金币<text>如何获得金币？</text></view>
</view>

