<view class="container">

<block wx:for="{{games}}" wx:key="*this">

  <view wx:if="{{item.time && item.time.length>0}}" class="game-time">
    <view>{{item.time}}</view>
    <view>{{item.timeDesc}}</view>
  </view>

  <view class="game-item">
    <view class="game-item-body" style="width: {{imgWidth}}px" data-ind="{{index}}" bindtap="changeVideo" data-type="{{item.type}}" data-appid="{{item.appId}}" data-preview="{{item.bg}}">
      <image class="game-item-poster" style="width: {{imgWidth}}px; height: {{imgHeight}}px;" src="{{item.poster}}" hidden="{{item.vshow}}" mode="aspectFill"></image>
      <view class="game-item-mask" style="width: {{imgWidth}}px; height: {{imgHeight}}px;">
        <image wx:if="{{item.vsrc && item.vsrc.length>0}}" class="game-item-play" hidden="{{item.vshow}}" src="../../images/play.png"></image>
      </view>
      <video wx:if="{{item.vsrc && item.vsrc.length>0}}" custom-cache="{{false}}" hidden="{{!item.vshow}}" style="width: {{imgWidth}}px; height: {{imgHeight}}px;" id="gvideo_{{index}}" src="{{item.vsrc}}" controls objectFit="{{fit}}" direction="{{item.direction}}" loop show-center-play-btn="{{false}}" binderror="videoError" bindplay="changeVideo" bindfullscreenchange="changeVideo"></video>
    </view>

    <view class="game-item-info" data-ind="{{index}}" bindtap="playGame" data-type="{{item.type}}" data-appid="{{item.appId}}" data-preview="{{item.bg}}">
      <image class="game-item-info-logo" src="{{item.logo}}"></image>
      <view class="game-item-info-desc">
        <view>{{item.name}}</view>
        <view>{{item.desc}}</view>
      </view>
    </view>

    <!--view class="game-item-btn" bindtap="startGame" data-type="{{item.type}}" data-appid="{{item.appId}}" data-preview="{{item.bg}}">开始游戏</view-->
  </view>
</block>

</view>
