<view class="danmu" style="width:{{width?width+'px':'100%'}};height:{{height+'px'}}">
  	<block wx:for="{{danmuList}}" wx:key="{{index}}">
	  	<view class="danmu-text" style="animation:danmu {{item.duration?item.duration+'s':10+'s'}} linear {{index*5+'s'}} 1 normal both;color:{{item.color || '#fff'}};top:{{textProps[index].top}}" data-text="{{item.text}}" bindtap="onTap">
	  		{{item.text}}
	  	</view>
	</block>
</view>