/* pages/more-game/more-game.wxss */
page {
  height: 100%;
}
view , scroll-view{
  padding: 0px;
  margin: 0px;
}
.weui-navbar{
   width: 100%;
   position: fixed;
   border-bottom: 1px solid #3884d8;
   box-sizing: border-box;
   white-space: nowrap; 
   z-index: 100;
   background: white;
}
.weui-navbar .default-item{
  /*width:25%;*/
  display: inline-block;
  text-align: center;
  font-size: 32rpx;
  box-sizing: border-box;
  height: 60rpx;
}
.weui-navbar .item_on{
   color: #3884d8;
}
.swiper-box{
  padding-top: 60rpx;
  /* min-height: 330px; */
}
.swiper-box .swiper-item{
   text-align: center;
   padding-top: 200rpx;
   height: 100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.ad {
  margin-top: 40rpx;
}
.gamebox-games {
  /* padding: 10px 0; */
  box-sizing: border-box;
}

.gamebox-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.gamebox-item-logo {
  padding-right: 10px;
  display: flex;
  align-items: center;
}

.gamebox-item-logo image {
  width:  50px;
  height: 50px;
  border-radius: 5px;
}

.gamebox-item-info {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.gamebox-item-info .gamebox-item-info_desc {
  font-size: 80%;
  color: #999;
  margin-top: 5px;
}

.gamebox-item-play {
  border: 1px solid #3884d8;
  font-size: 13px;
  color: #3884d8;
  border-radius: 15px;
  padding: 4px 15px;
}