<!--pages/more-game/more-game.wxml-->
<view class="main">
<scroll-view scroll-x="true" class="tab-layout" scroll-left="{{navScrollLeft}}" scroll-with-animation="true">
    <block wx:for="{{tabs}}" wx:key='*this'>
        <view  class="{{activeIndex == index ?'tab-item-on':''}} tab-item" bindtap="tabClick" style="width:{{tabW}}px" data-item='{{item.name}}'>
            {{item.name}}
        </view>
    </block>
</scroll-view>

<swiper current="{{activeIndex}}" class="content-layout" bindchange="bindChange" style="height: {{contentHeight}}px">
  <block wx:for="{{tabs}}" wx:key="*this">
     <swiper-item>
    <view class="gamebox-games">
      <scroll-view scroll-y style="height: {{contentHeight}}px">
        <block wx:for="{{games[activeIndex]}}" wx:key="*this">
        <xcx-navigator nav-class="gamebox-item" game="{{item}}">
          <view class="gamebox-item-logo">
            <image lazy-load="{{true}}" src="{{item.logo}}" />
          </view>
          <view class="gamebox-item-info">
            <view>{{item.name}}</view>
            <view class="gamebox-item-info_desc">{{item.desc}}</view>
          </view>
          <view class="gamebox-item-play">开始</view>
        </xcx-navigator>
        </block>
      </scroll-view>
    </view>
    </swiper-item>
  </block>
</swiper>

<view class="ad">
  <ad unit-id="adunit-aca0430fe657a9b6"></ad>
</view>
</view>
