/* pages/more-game/more-game.wxss */
.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid gainsboro;
  text-align: center;
  line-height:80rpx;
}
.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 20%;
  color: #777;
}
.on {
  color: #7cba23;
  border-bottom: 5rpx solid #7cba23;
}
.item-content {
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  background-color: gray;
 
}