<!--pages/more-game/more-game.wxml-->

<scroll-view scroll-x="true" class="weui-navbar" scroll-into-view="{{topView}}">
    <block wx:for-items="{{tabs}}" wx:key='key'>
        <view  class="{{activeIndex == index ?'item_on':''}} default-item" bindtap="tabClick" style="width:{{tabW}}px" data-item='{{item.name}}'>
            {{item.name}}
        </view>
    </block>
    <view class="weui-navbar-slider" style="transform:translateX({{slideOffset}}px);"></view>
</scroll-view>
<view class="rec" />
<swiper current="{{activeIndex}}" class="swiper-box" bindchange="bindChange">
  <block wx:for="{{tabs}}" wx:key='key'>
     <swiper-item>
        <view class="item-content" wx:for="{{games[activeIndex]}}" wx:key="" bindtap='itemClick' data-item='{{item}}'>
          <image src="{{item.logo}}" style="width: 180rpx; height: 180rpx; border-radius: 50%;"/>
          <view style="flex: 1; display: flex; flex-direction: column; margin: 10rpx;">
            <view style="flex: 1;">{{item.name}}</view>
            <view>{{item.desc}}</view>
          </view>
        </view>
      </swiper-item>
  </block>
</swiper>
