<view>
    <view>
        头部悬浮
    </view>
    <view class='replyTableView'>
        <view class='replyTableViewCell'>
            <!--  头像  -->
            <image class='icon' src='../../images/coins-icon.png'></image>
            <view class='content'>
                <view>
                    谁在前世约了你
                </view>
                <view>
                    2018-01-08 09:00:00
                </view>
                <view>
                    出乎意料
                </view>
            </view>
            <image class='rating' src='../../images/ratingNormal.png'>
                点赞
            </image>
        </view>
    </view>
    <view>
        底部悬浮
    </view>
</view>